{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install && npx prisma generate",
  "crons": [
    {
      "path": "/api/cron/sync-jobs-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-job-stats",
      "schedule": "*/5 * * * *"
    }
  ]
}
